<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xyloway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-Pt-smo">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-v2-vXl" userLabel="Neptune">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-ZT-cjQ" userLabel="Neptune">
                                                <rect key="frame" x="5" y="20" width="82.5" height="374"/>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Neptune" image="Neptune"/>
                                                <state key="disabled" image="Neptune"/>
                                                <connections>
                                                    <action selector="planetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWM-7t-usm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SmC-ZT-cjQ" secondAttribute="trailing" constant="5" id="7nQ-Je-GmR"/>
                                            <constraint firstItem="SmC-ZT-cjQ" firstAttribute="leading" secondItem="gtd-v2-vXl" secondAttribute="leading" constant="5" id="Zlv-SD-wSK"/>
                                            <constraint firstAttribute="bottom" secondItem="SmC-ZT-cjQ" secondAttribute="bottom" constant="20" id="aBL-h9-Rr0"/>
                                            <constraint firstItem="SmC-ZT-cjQ" firstAttribute="top" secondItem="gtd-v2-vXl" secondAttribute="top" constant="20" id="jq2-de-enL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V90-lY-IGG" userLabel="Uranus">
                                        <rect key="frame" x="102.5" y="0.0" width="92" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czb-wo-vZE" userLabel="Uranus">
                                                <rect key="frame" x="5" y="30" width="82" height="354"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Uranus" image="Uranus"/>
                                                <connections>
                                                    <action selector="planetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOu-sj-7Qu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="czb-wo-vZE" secondAttribute="bottom" constant="30" id="6in-Le-2wl"/>
                                            <constraint firstItem="czb-wo-vZE" firstAttribute="top" secondItem="V90-lY-IGG" secondAttribute="top" constant="30" id="8ih-jg-k4l"/>
                                            <constraint firstAttribute="trailing" secondItem="czb-wo-vZE" secondAttribute="trailing" constant="5" id="KAO-bZ-KDn"/>
                                            <constraint firstItem="czb-wo-vZE" firstAttribute="leading" secondItem="V90-lY-IGG" secondAttribute="leading" constant="5" id="lv7-Yu-mbt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rda-N9-6Uf" userLabel="Saturn">
                                        <rect key="frame" x="204.5" y="0.0" width="92.5" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-pO-3bD" userLabel="Saturn">
                                                <rect key="frame" x="5" y="40" width="82.5" height="334"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Saturn" image="Saturn"/>
                                                <connections>
                                                    <action selector="planetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu9-WL-lCb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XhQ-pO-3bD" secondAttribute="bottom" constant="40" id="0ZC-Ub-xOe"/>
                                            <constraint firstItem="XhQ-pO-3bD" firstAttribute="leading" secondItem="rda-N9-6Uf" secondAttribute="leading" constant="5" id="520-Y1-VVW"/>
                                            <constraint firstAttribute="trailing" secondItem="XhQ-pO-3bD" secondAttribute="trailing" constant="5" id="hIX-u4-bB1"/>
                                            <constraint firstItem="XhQ-pO-3bD" firstAttribute="top" secondItem="rda-N9-6Uf" secondAttribute="top" constant="40" id="ze0-6h-hJv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-2l-4yx" userLabel="Jupiter">
                                        <rect key="frame" x="307" y="0.0" width="92" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-Fg-fIe" userLabel="Jupiter">
                                                <rect key="frame" x="5" y="50" width="82" height="314"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Jupiter" image="Jupiter"/>
                                                <connections>
                                                    <action selector="planetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0x-iU-OKW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4mG-Fg-fIe" firstAttribute="leading" secondItem="3hs-2l-4yx" secondAttribute="leading" constant="5" id="9Xu-8M-NQc"/>
                                            <constraint firstItem="4mG-Fg-fIe" firstAttribute="top" secondItem="3hs-2l-4yx" secondAttribute="top" constant="50" id="DZR-ga-McV"/>
                                            <constraint firstAttribute="bottom" secondItem="4mG-Fg-fIe" secondAttribute="bottom" constant="50" id="IWN-Dd-Vec"/>
                                            <constraint firstAttribute="trailing" secondItem="4mG-Fg-fIe" secondAttribute="trailing" constant="5" id="odT-hN-xbW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-xY-Xto" userLabel="Mars">
                                        <rect key="frame" x="409" y="0.0" width="92.5" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-7d-nkv" userLabel="Mars">
                                                <rect key="frame" x="5" y="60" width="82.5" height="294"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Mars" image="Mars"/>
                                                <connections>
                                                    <action selector="planetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sX8-RW-qZ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zyq-7d-nkv" secondAttribute="trailing" constant="5" id="ZZ0-iI-FQr"/>
                                            <constraint firstItem="zyq-7d-nkv" firstAttribute="leading" secondItem="Rgf-xY-Xto" secondAttribute="leading" constant="5" id="bM4-oM-WU3"/>
                                            <constraint firstAttribute="bottom" secondItem="zyq-7d-nkv" secondAttribute="bottom" constant="60" id="f5a-En-hYy"/>
                                            <constraint firstItem="zyq-7d-nkv" firstAttribute="top" secondItem="Rgf-xY-Xto" secondAttribute="top" constant="60" id="oag-sa-u81"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ues-yn-8al" userLabel="Earth">
                                        <rect key="frame" x="511.5" y="0.0" width="92" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-VK-TxI" userLabel="Earth">
                                                <rect key="frame" x="5" y="70" width="82" height="274"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Earth" image="Earth"/>
                                                <connections>
                                                    <action selector="planetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4f-Nk-5yp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FN4-VK-TxI" secondAttribute="trailing" constant="5" id="6qV-1o-Obg"/>
                                            <constraint firstItem="FN4-VK-TxI" firstAttribute="leading" secondItem="ues-yn-8al" secondAttribute="leading" constant="5" id="gqB-ZF-ueM"/>
                                            <constraint firstAttribute="bottom" secondItem="FN4-VK-TxI" secondAttribute="bottom" constant="70" id="ip1-Du-mlB"/>
                                            <constraint firstItem="FN4-VK-TxI" firstAttribute="top" secondItem="ues-yn-8al" secondAttribute="top" constant="70" id="o5t-sR-86V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-uc-tM9" userLabel="Venus">
                                        <rect key="frame" x="613.5" y="0.0" width="92.5" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-F2-XFb" userLabel="Venus">
                                                <rect key="frame" x="5" y="80" width="82.5" height="254"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Venus" image="Venus"/>
                                                <connections>
                                                    <action selector="planetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CX-lP-Zqj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9vD-F2-XFb" firstAttribute="top" secondItem="NNZ-uc-tM9" secondAttribute="top" constant="80" id="CTc-le-gLR"/>
                                            <constraint firstAttribute="bottom" secondItem="9vD-F2-XFb" secondAttribute="bottom" constant="80" id="Emu-hp-xba"/>
                                            <constraint firstAttribute="trailing" secondItem="9vD-F2-XFb" secondAttribute="trailing" constant="5" id="sRg-5G-vig"/>
                                            <constraint firstItem="9vD-F2-XFb" firstAttribute="leading" secondItem="NNZ-uc-tM9" secondAttribute="leading" constant="5" id="zam-p9-pJa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-hp-Ww6" userLabel="Mercury">
                                        <rect key="frame" x="716" y="0.0" width="92" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-AW-Ndj" userLabel="Mercury">
                                                <rect key="frame" x="5" y="90" width="82" height="234"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Mercury" image="Mercury"/>
                                                <connections>
                                                    <action selector="planetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7c4-5q-BVG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="D2N-AW-Ndj" firstAttribute="top" secondItem="lKe-hp-Ww6" secondAttribute="top" constant="90" id="3iH-qL-fMk"/>
                                            <constraint firstAttribute="bottom" secondItem="D2N-AW-Ndj" secondAttribute="bottom" constant="90" id="99D-F1-vXQ"/>
                                            <constraint firstItem="D2N-AW-Ndj" firstAttribute="leading" secondItem="lKe-hp-Ww6" secondAttribute="leading" constant="5" id="N1l-ve-DrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="D2N-AW-Ndj" secondAttribute="trailing" constant="5" id="alI-qg-fmU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mdR-Pt-smo" secondAttribute="bottom" id="CKR-ZP-POj"/>
                            <constraint firstItem="mdR-Pt-smo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwt-z7-bXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdR-Pt-smo" secondAttribute="trailing" id="mkZ-Qy-HPz"/>
                            <constraint firstItem="mdR-Pt-smo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zHx-K1-HPi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="96.333335876464844" height="353.33334350585938"/>
        <image name="Jupiter" width="96.333335876464844" height="379.66665649414062"/>
        <image name="Mars" width="96.333335876464844" height="366.33334350585938"/>
        <image name="Mercury" width="96.333335876464844" height="326.66665649414062"/>
        <image name="Neptune" width="96.333335876464844" height="418.66665649414062"/>
        <image name="Saturn" width="96.333335876464844" height="392.66665649414062"/>
        <image name="Uranus" width="96.333335876464844" height="405.66665649414062"/>
        <image name="Venus" width="96.333335876464844" height="340.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
